<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.jsonconsumer.MainActivity"
    android:background="#eceff1"
    >

    <TextView
        android:id="@+id/topbar"
        android:text="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00b0ff"
        android:padding="20dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:elegantTextHeight="false" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:background="#eceff1"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"


        android:dividerHeight="0dp"
        android:divider="@null"

        />

</RelativeLayout>
